apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: simple-vue-app
  version: latest
  repo: https://ultrajeff.github.io/helm-charts
  valuesFile: values.yaml
  namespace: user1-bgd
  releaseName: simple-vue-app
patches:
- patch: |-
    - op: add
      path: /metadata/labels/testkey
      value: testvalue
  target:
    group: apps
    kind: Deployment
    name: simple-vue-app
    version: v1